# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "M\241!\245\343\003\037\265\200\201\302\272t\270\202\323\202sB\214|)c\252\005\021\337r\235\342\377\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "J.\f\244\335{\317\220V\361\246\376\3717,8\337\266>\\\352T\231g\364!i)\277\260\330\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "\301\016\261\252\374\351\032\221\270\032\2107&\003\265\033)\305$\225\327\'o\003F\267\203\220\210\377<\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.6"
  }
  digests {
    sha256: "Y\026\201\355\332\203\333\3611\301\213\203eEER]\331\230C\236-\245ia\t-6\222.`\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.8.6"
  }
  digests {
    sha256: "\303S\203\365B\210\340\266\2174\336\236\233;Q\016\341\033\234\273$\177-\226KY\203\022\2200\357\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.2"
  }
  digests {
    sha256: "\260\264 n\316\222\221\231%\006\037\337W\204\335!\360\021\2054`\236\217m\224\004\275\320\365\313Z="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.6"
  }
  digests {
    sha256: "\211G.\377\336\337\275\005\247\260\021\377`\325o\345\355%}\021\320\301\364\257+*`\311\345\303a\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "\n[{\353d&\267\rc\304\023u\'\356s\"\265l\334\235\275\301\033\t\303A\215\v\360\030K\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.8.6"
  }
  digests {
    sha256: "\261\232@\361\255|\334zX\v=3*\020}\301\330\353\325^\231\0233\224\024\305\231\036x6\017A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.48"
  }
  digests {
    sha256: "$v\217Z\'\306\r\310\261\211G(\206\177\304\307\r\372X\243\204\331\377`\311!,\344\212!7\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.48"
  }
  digests {
    sha256: "\037\242&\322\264\240,\310\tP\372MI\244\2425\314\216\316\324\231\265\201\3745\212UDj\203\365y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.48"
  }
  digests {
    sha256: "\346!\301\003\277a\264Vo?}\274\200U\253\314\356\361X\201\001\235\024\233\206z\331\355\364\a\250\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.48"
  }
  digests {
    sha256: "\312\202\2453\v7%/=\336\321\345\316\005\367D\263T\253\021\266\307\344\233\332\301\b\226\305\0313a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 36
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 36
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 36
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 4
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 36
}
library_dependencies {
  library_index: 15
  library_dep_index: 7
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 36
}
library_dependencies {
  library_index: 18
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 9
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 36
}
library_dependencies {
  library_index: 19
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 20
  library_dep_index: 7
  library_dep_index: 21
}
library_dependencies {
  library_index: 22
  library_dep_index: 7
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 7
}
library_dependencies {
  library_index: 24
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 36
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 14
  library_dep_index: 6
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 36
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 18
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 29
  library_dep_index: 29
}
library_dependencies {
  library_index: 32
  library_dep_index: 7
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 29
}
library_dependencies {
  library_index: 34
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 25
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 53
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 40
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 40
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 37
}
library_dependencies {
  library_index: 40
  library_dep_index: 7
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 37
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 2
}
library_dependencies {
  library_index: 43
  library_dep_index: 42
  library_dep_index: 41
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 52
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 40
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 48
  library_dep_index: 17
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 48
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 18
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 7
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 45
}
library_dependencies {
  library_index: 49
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 6
}
library_dependencies {
  library_index: 50
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 52
  library_dep_index: 46
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 24
  library_dep_index: 5
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 37
}
library_dependencies {
  library_index: 53
  library_dep_index: 44
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 40
}
library_dependencies {
  library_index: 54
  library_dep_index: 28
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 40
}
library_dependencies {
  library_index: 55
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 51
}
library_dependencies {
  library_index: 56
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 57
  library_dep_index: 7
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 27
  library_dep_index: 67
  library_dep_index: 28
  library_dep_index: 48
  library_dep_index: 18
  library_dep_index: 72
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 73
}
library_dependencies {
  library_index: 58
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 59
  library_dep_index: 48
  library_dep_index: 60
  library_dep_index: 55
  library_dep_index: 29
}
library_dependencies {
  library_index: 59
  library_dep_index: 7
}
library_dependencies {
  library_index: 60
  library_dep_index: 29
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 61
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 62
  library_dep_index: 61
  library_dep_index: 32
  library_dep_index: 29
}
library_dependencies {
  library_index: 63
  library_dep_index: 7
}
library_dependencies {
  library_index: 64
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 51
  library_dep_index: 29
}
library_dependencies {
  library_index: 65
  library_dep_index: 58
  library_dep_index: 27
  library_dep_index: 66
}
library_dependencies {
  library_index: 67
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 69
  library_dep_index: 49
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 69
  library_dep_index: 7
}
library_dependencies {
  library_index: 70
  library_dep_index: 7
}
library_dependencies {
  library_index: 71
  library_dep_index: 7
}
library_dependencies {
  library_index: 72
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 51
  library_dep_index: 29
}
library_dependencies {
  library_index: 73
  library_dep_index: 7
  library_dep_index: 48
  library_dep_index: 72
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 74
  library_dep_index: 7
  library_dep_index: 51
  library_dep_index: 27
  library_dep_index: 75
  library_dep_index: 56
}
library_dependencies {
  library_index: 75
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 27
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 47
  library_dep_index: 7
  library_dep_index: 48
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 78
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 80
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 78
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 26
  dependency_index: 37
  dependency_index: 53
  dependency_index: 38
  dependency_index: 76
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
