<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="
        typeViewTextChanged
        | typeViewFocused
        | typeViewTextSelectionChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="50"
    android:accessibilityFlags="
        flagReportViewIds
        | flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:settingsActivity=""
/>

